{
    "builds":[
        {
            "src":"main.py",
            "use":"@vercel/python"
        }
    ],
    "rooutes":[
        {
            "src":"/(.*)",
            "dest":"main.py"
        }
    ]
}